FEEDGEN_SERVICE_DID=did:web:feed-generator-production-261e.up.railway.app
FEEDGEN_HOSTNAME=feed-generator-production-261e.up.railway.app
FEEDGEN_SUBSCRIPTION_ENDPOINT=wss://bsky.network
FEEDGEN_PUBLISHER_DID=did=did:plc:ejq5yr4xxdqadijzaacg3ap4
FEEDGEN_RECORD_NAME=local-first-dev
FEEDGEN_DISPLAY_NAME=Local-First Software
FEEDGEN_DESCRIPTION=Discussions about local-first software development, offline-first apps, CRDTs, and data ownership
FEEDGEN_SQLITE_LOCATION=./db.sqlite
FEEDGEN_PORT=3000